{
  "name": "c6h6-react",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "components-update": "components-update --out src/components/tailwind-ui",
    "dev": "next dev",
    "eslint": "eslint . --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "export": "next build && next export",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "start": "next start",
    "test": "npm run eslint && npm run prettier && npm run check-types"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.8.8",
    "@lukeed/uuid": "^2.0.0",
    "@popperjs/core": "^2.11.4",
    "@types/react-datepicker": "^4.3.4",
    "byte-size": "^8.1.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "dialog-polyfill-universal": "^0.1.0",
    "formik": "^2.2.9",
    "immer": "^9.0.12",
    "mime": "^3.0.0",
    "next": "^12.1.0",
    "nmrium": "^0.30.0",
    "openchemlib": "^8.0.1",
    "pubchem": "^0.9.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.4",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.28.0",
    "react-iframe-bridge": "^0.4.0",
    "react-kbs": "^1.0.0",
    "react-mf": "^2.0.1",
    "react-ocl": "^5.0.0",
    "react-popper": "^2.2.5",
    "react-query": "^3.34.16",
    "rest-on-couch-client": "^4.3.0"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@zakodium/components-update": "^1.4.3",
    "@zakodium/eslint-config": "^5.1.1",
    "@zakodium/tailwind-config": "^3.1.1",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "volta": {
    "node": "16.14.2"
  }
}
